<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch Zone</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7f6;
        }
        .container {
            margin-top: 30px;
        }
        .pitch-list {
            margin-top: 20px;
        }
        .pitch-idea {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .pitch-idea h3 {
            color: #007bff;
        }
        .pitch-idea p {
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Home Button -->
    <a href="{{ url_for('home') }}" class="btn btn-secondary mb-3">Home</a>
    
    <h2 class="text-center">Pitch Zone</h2>

    <!-- Pitch Idea Form -->
    <form method="POST" action="{{ url_for('pitch_zone') }}">
        <div class="form-group">
            <label for="pitch_title">Pitch Title</label>
            <input type="text" class="form-control" id="pitch_title" name="pitch_title" required>
        </div>
        <div class="form-group">
            <label for="pitch_description">Pitch Description</label>
            <textarea class="form-control" id="pitch_description" name="pitch_description" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <label for="investment_money">Investment Money ($)</label>
            <input type="number" class="form-control" id="investment_money" name="investment_money" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit Pitch Idea</button>
    </form>

    <!-- Display Submitted Pitches -->
    <div class="pitch-list">
        <h3>Submitted Pitch Ideas</h3>
        {% if pitch_ideas %}
            {% for pitch in pitch_ideas %}
                <div class="pitch-idea">
                    <h3>{{ pitch.title }}</h3>
                    <p>{{ pitch.description }}</p>
                    <p><strong>Investment Required:</strong> ${{ pitch.investment }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No pitch ideas submitted yet.</p>
        {% endif %}
    </div>
</div>

</body>
</html>



