<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .title {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .chart-container {
            text-align: center;
            margin-top: 20px;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
        .stats {
            margin-top: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Home Button -->
        <a href="{{ url_for('home') }}" class="btn btn-secondary mb-3">Home</a>

        <div class="title">
            <h1>Stock Market Dashboard</h1>
            <p>Enter a stock ticker (e.g., AAPL, TSLA) to view the stock data and candlestick chart.</p>
        </div>

        <div class="form-container">
            <form method="POST">
                <div class="input-group">
                    <input type="text" class="form-control" name="stock_ticker" placeholder="Stock Ticker" required>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </form>
        </div>

        {% if error %}
        <div class="error">
            <p>{{ error }}</p>
        </div>
        {% endif %}

        <div class="chart-container">
            {% if stock_image %}
            <img src="{{ stock_image }}" alt="Stock Chart" style="width:100%; max-width: 800px;">
            {% endif %}
        </div>

        {% if stock_data %}
        <div class="stats">
            <h3>Stock Information for {{ stock_ticker }}</h3>
            <p><strong>Latest Close Price:</strong> ${{ stock_data.iloc[-1]['Close'] }}</p>
            <p><strong>50-day Moving Average:</strong> ${{ stock_data.iloc[-1]['50_MA'] }}</p>
            <p><strong>200-day Moving Average:</strong> ${{ stock_data.iloc[-1]['200_MA'] }}</p>
            <p><strong>Latest Return:</strong> {{ stock_data.iloc[-1]['Return'] }}%</p>
            <p><strong>Volume:</strong> {{ stock_data.iloc[-1]['Volume'] }}</p>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
